package_duino_mcs51_index.json (before)
{
    "packages": [
        {
            "name": "Uelectronics",
            "maintainer": "Unit Electronics",
            "websiteURL": "https://github.com/UNIT-Electronics",
            "email": "r&d-innovation@uelectronics.com",
            "help": {
              "online": "https://uelectronics.com/"
            },
            "platforms" : [
                {
                    "name": "CH55x SketchLab",
                    "architecture": "mcs51",
                    "version": "0.0.1",
                    "category": "Unit Electronics",
                    "boards": [
                        {"name": "CH552 Board"}
                       
                    ],
                    "toolsDependencies": [
                        {
                            "name": "MCS51Tools",
                            "version": "2023.10.10",
                            "packager": "Uelectronics"
                        },
                        {
                            "name": "sdcc",
                            "version": "build.13407_4",
                            "packager": "Uelectronics"
                        }
                    ],
                    "url": "https://github.com/Cesarbautista10/Uelectronics-CH552-Arduino-Package-/releases/download/v0.0.4/duino_version_2024-04-02.tar.bz2",
                    "archiveFileName": "duino_version_2024-04-02.tar.bz2",
                    "checksum": "SHA-256:11288ed6ec1bbb1e67443039e37245bbb4f13614d14df83fda86960f30e2652d",
                    "size": "130141"
                }
            ],


            "tools" : [
                {
                    "name": "MCS51Tools",
                    "version": "2023.10.10",
                    "systems": [
                        {
                            "host": "aarch64-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_aarch64-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_aarch64-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:986950420d1ae77b3dd6ebfa7c4cc7dfc6240f1c551c3d6dbec7158ff7a47017",
                            "size": "18884"
                        },{
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_linux64-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_linux64-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:344d13237996f89150cf4b9f7ee9a675217f5bd83aad571162d0efedec3d7a2a",
                            "size": "19333"
                        },{
                            "host": "x86_64-apple-darwin",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_macosx-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_macosx-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:1dde8c8ae4d46748cd14e2983c79effeac5444365c9cea7a70230cf030863b09",
                            "size": "54385"
                        },{
                            "host": "i686-mingw32",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_mingw32-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_mingw32-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:423f8cf886bbb70a0fd388080a833c50c877da370fb48bd0d2c4d1d34ecec63f",
                            "size": "698485"
                        }
                    ]
                },
                {
                    "name": "sdcc",
                    "version": "build.13407_4",
                    "systems": [
                        {
                            "host": "aarch64-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-aarch64-linux-gnu-20230423-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-aarch64-linux-gnu-20230423-13407_4.tar.bz2",
                            "checksum": "SHA-256:60a69726f3cc714b15905888df141f57035fdd6e64bf2f1c36ec5368c27cc6cd",
                            "size": "7078403"
                        },{
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-amd64-ubuntu20.04-linux2.5-20220422-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-amd64-ubuntu20.04-linux2.5-20220422-13407_4.tar.bz2",
                            "checksum": "SHA-256:d006621d0a55ec81e04bd3b8bbf6952f2cdd6e1f6400748eeea15ba11d613964",
                            "size": "4438607"
                        },{
                            "host": "i686-mingw32",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-i586-mingw32msvc-20220422-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-i586-mingw32msvc-20220422-13407_4.tar.bz2",
                            "checksum": "SHA-256:dac0abbbe932997409cadc404fc0922f297f56ffd6cf309c70f9a2c1191c03bb",
                            "size": "2776415"
                        },{
                            "host": "x86_64-apple-darwin",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-x86_64-apple-macosx-20220422-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-x86_64-apple-macosx-20220422-13407_4.tar.bz2",
                            "checksum": "SHA-256:95380334bf51cf8e29e2654b59c8840528f94dc7367d411bb66efe48d5260746",
                            "size": "2988423"
                        }
                    ]
                }
            ]
        }
            
        
    ]
}

package_duino_mcs51_index.json (after)
{
    "packages": [
        {
            "name": "Uelectronics",
            "maintainer": "Unit Electronics",
            "websiteURL": "https://github.com/UNIT-Electronics",
            "email": "r&d-innovation@uelectronics.com",
            "help": {
              "online": "https://uelectronics.com/"
            },
            "platforms" : [
                {
                    "name": "CH55x SketchLab",
                    "architecture": "mcs51",
                    "version": "0.0.1",
                    "category": "Unit Electronics",
                    "boards": [
                        {"name": "CH552 Board"}
                       
                    ],
                    "toolsDependencies": [
                        {
                            "name": "MCS51Tools",
                            "version": "2023.10.10",
                            "packager": "Uelectronics"
                        },
                        {
                            "name": "sdcc",
                            "version": "build.13407_4",
                            "packager": "Uelectronics"
                        }
                    ],
                    "url": "https://github.com/Cesarbautista10/Uelectronics-CH552-Arduino-Package--v2/releases/download/v0.0.1/duino_version_2024-04-12.tar.bz2",
                    "archiveFileName": "duino_version_2024-04-12.tar.bz2",
                    "checksum": "SHA-256:00a95bf987d783de1247e4bdddaee86ade3fe53bdb05e6ec18766efe7e7135e0",
                    "size": "130355"
                }
            ],


            "tools" : [
                {
                    "name": "MCS51Tools",
                    "version": "2023.10.10",
                    "systems": [
                        {
                            "host": "aarch64-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_aarch64-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_aarch64-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:986950420d1ae77b3dd6ebfa7c4cc7dfc6240f1c551c3d6dbec7158ff7a47017",
                            "size": "18884"
                        },{
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_linux64-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_linux64-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:344d13237996f89150cf4b9f7ee9a675217f5bd83aad571162d0efedec3d7a2a",
                            "size": "19333"
                        },{
                            "host": "x86_64-apple-darwin",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_macosx-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_macosx-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:1dde8c8ae4d46748cd14e2983c79effeac5444365c9cea7a70230cf030863b09",
                            "size": "54385"
                        },{
                            "host": "i686-mingw32",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/ch55xduino-tools_mingw32-2023.10.10.tar.bz2",
                            "archiveFileName": "ch55xduino-tools_mingw32-2023.10.10.tar.bz2",
                            "checksum": "SHA-256:423f8cf886bbb70a0fd388080a833c50c877da370fb48bd0d2c4d1d34ecec63f",
                            "size": "698485"
                        }
                    ]
                },
                {
                    "name": "sdcc",
                    "version": "build.13407_4",
                    "systems": [
                        {
                            "host": "aarch64-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-aarch64-linux-gnu-20230423-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-aarch64-linux-gnu-20230423-13407_4.tar.bz2",
                            "checksum": "SHA-256:60a69726f3cc714b15905888df141f57035fdd6e64bf2f1c36ec5368c27cc6cd",
                            "size": "7078403"
                        },{
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-amd64-ubuntu20.04-linux2.5-20220422-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-amd64-ubuntu20.04-linux2.5-20220422-13407_4.tar.bz2",
                            "checksum": "SHA-256:d006621d0a55ec81e04bd3b8bbf6952f2cdd6e1f6400748eeea15ba11d613964",
                            "size": "4438607"
                        },{
                            "host": "i686-mingw32",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-i586-mingw32msvc-20220422-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-i586-mingw32msvc-20220422-13407_4.tar.bz2",
                            "checksum": "SHA-256:dac0abbbe932997409cadc404fc0922f297f56ffd6cf309c70f9a2c1191c03bb",
                            "size": "2776415"
                        },{
                            "host": "x86_64-apple-darwin",
                            "url": "https://github.com/DeqingSun/ch55xduino/releases/download/0.0.20/sdcc-mcs51-x86_64-apple-macosx-20220422-13407_4.tar.bz2",
                            "archiveFileName": "sdcc-mcs51-x86_64-apple-macosx-20220422-13407_4.tar.bz2",
                            "checksum": "SHA-256:95380334bf51cf8e29e2654b59c8840528f94dc7367d411bb66efe48d5260746",
                            "size": "2988423"
                        }
                    ]
                }
            ]
        }
            
        
    ]
}

package_duino_mcs51_index.json (diff)
@@ -30,10 +30,10 @@
                             "packager": "Uelectronics"
                         }
                     ],
-                    "url": "https://github.com/Cesarbautista10/Uelectronics-CH552-Arduino-Package-/releases/download/v0.0.4/duino_version_2024-04-02.tar.bz2",
-                    "archiveFileName": "duino_version_2024-04-02.tar.bz2",
-                    "checksum": "SHA-256:11288ed6ec1bbb1e67443039e37245bbb4f13614d14df83fda86960f30e2652d",
-                    "size": "130141"
+                    "url": "https://github.com/Cesarbautista10/Uelectronics-CH552-Arduino-Package--v2/releases/download/v0.0.1/duino_version_2024-04-12.tar.bz2",
+                    "archiveFileName": "duino_version_2024-04-12.tar.bz2",
+                    "checksum": "SHA-256:00a95bf987d783de1247e4bdddaee86ade3fe53bdb05e6ec18766efe7e7135e0",
+                    "size": "130355"
                 }
             ],
